.program-rule {
	padding-top: 74px;
	padding-bottom: 70px;
	background: url(../assets/img/bg-programerule.png) no-repeat;
	background-size: 100% 100%;
	@media (max-width: 1024px) {
		padding: 20px 0;
	}
	.main--title--img {
		margin-bottom: 85px;
		@media (max-width: 1024px) {
			margin-bottom: 20px;
		}
	}
	.programe-rule__wrapper {
		position: relative;
	}
	.programe-rule--inner {
		position: relative;
	}
	.programe-rule__left__wrapper {
		max-width: 50%;
		padding-right:60px;
		@media (max-width: 1439.98px) {
			padding-right: 10px;
		}
		@media (max-width: 1024.98px) {
			max-width: 100%;
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
			> div {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
			.rule--view {
				align-self: center;
				text-align: center;
			}
			.wrapper {
				max-width: 50%;
			}
		}
		@media (max-width: 767.98px) {
			.wrapper {
				max-width: 100%;
			}
			> div {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
			.rule--view {
				margin-bottom: 10px;
			}
		}
		.title {
			margin-bottom: 20px;
			h3 {
				font-size: 2.5rem;
				font-family: Lato-Bold;
				color: map-get($color, main-4);
			}
			@media (max-width: 1439.98px) {
				margin-bottom: 0;
			}
		}
		.sub-title {
			padding-left: 15px;
			margin-bottom: 35px;
			@media (max-width: 1439.98px) {
				margin-bottom: 0;
			}
			li {
				color: map-get($color, main-8);
				font-size: 1.8rem;
				font-family: Lato-Regular;
				margin-bottom: 10px;
			}

			ul {
				padding: 0;
				list-style: none;
				li:first-child {
					margin-top: 10px;
				}
			}
		}
		.rule--view {
			.playgame__wrapper {
				border-radius: 30px;
				&::after {
					content: none;
				}
			}
			.btn-playgame {
				font-family: Lato-Bold;
				font-size: 2rem;
				width: 233px;
				height: 54px;
				border-radius: 30px;
				&::after {
					content: none;
				}
				&::before {
					content: none;
				}
			}
		}
	}
	.block-out-container {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		max-width: 50%;
		@media (max-width: 1024.98px) {
			position: static;
			right: unset;
			top: unset;
			transform: unset;
			max-width: 100%;
		}
		.swiper-slide {
			.img {
				transform: scale(0.8);
				transition: 1s all ease-in-out;
			}
		}
		.swiper-slide-active {
			.img {
				transform: scale(1);
				transition: 1s all ease-in-out;
			}
		}
	}
}
.summary {
	padding: 160px 0 110px 0;
	background: url(../assets/img/5.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
	@media (max-width: 1024px) {
		padding: 20px 0;
	}
	&::after {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: map-get($color, main-6);
		z-index: 0;
		opacity: 87%;
		pointer-events: none;
	}
	.summary__wrapper {
		margin-bottom: 160px;
		z-index: 10;
		position: relative;
		display: flex;
		align-items: center;
		@media (max-width: 1024.98px) {
			flex-wrap: wrap;
			margin-bottom: 30px;
			> div {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
			
		}
		.summary__right {
			position: absolute;
			top: 0;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			max-width: 50%;
			@media (max-width: 1024px) {
				position: static;
				top: unset;
				right: unset;
				max-width: 100%;
				transform: unset;
			}
			.swiper-slide {
				.img {
					transform: scale(0.8);
					transition: 1s all ease-in-out;
				}
			}
			.swiper-slide-active {
				.img {
					transform: scale(1);
					transition: 1s all ease-in-out;
				}
			}
		}
		.summary__left {
			width: 100%;
			align-self: center;
			.summary__left__wrapper {
				margin-left: auto;
				max-width: 50%;
				@media (max-width: 1024.98px) {
					max-width: 100%;
					margin-left: unset;
					margin-bottom: 10px;
				}
				.main-title {
					margin-bottom: 50px;
					@media (max-width: 1024.98px) {
						margin-bottom: 20px;
					}
				}
				.summary__left--inner {
					.wrapper {
						display: flex;
						flex-wrap: wrap;
						margin-right: -10px;
						.item {
							margin-bottom: 50px;
							padding-left: 40px;
							@media (max-width: 1024.98px) {
								padding-left: 10px;
								padding-right: 10px;
								margin-bottom: 10px;
							}
							p {
								color: map-get($color, main-8);
								font-size: 1.8rem;
								font-family: Lato-Regular;
								span {
									font-family: Lato-Bold;
									color: map-get($color, main-4);
								}
							}
							-ms-flex: 0 0 50%;
							flex: 0 0 50%;
							max-width: 50%;
							@media (max-width: 400.98px) {
								-ms-flex: 0 0 100%;
								flex: 0 0 100%;
								max-width: 100%;
							}
						}
						@media (max-width: 1024.98px) {
							margin-bottom: 20px;
						}
					}
				}
				.brochure-btn {
					margin-bottom: 20px;
				}
				.info-project {
					@media (max-width: 1024.98px) {
						margin-bottom: 20px;
					}
				}
				.custom-btn {
					.playgame__wrapper {
						&::after {
							content: none;
						}
						.btn-playgame {
							font-family: Lato-Bold;
							width: 272px;
							font-size: 2rem;
							height: 54px;
							&::after {
								content: none;
							}
							&::before {
								content: none;
							}
						}
					}
				}
			}
		
		}
	}
}
.summary__wrapper--bottom {
	.swiper-container {
		@media (min-width: 1025px) {
			margin-left: -50px;
			margin-right: -50px;
		}
	}
	.swiper-slide {
		@media (min-width: 1025px) {
			-ms-flex: 0 0 20%;
			flex: 0 0 20%;
			max-width: 20%;
			padding: 0 50px;
			
		}
	}
	.item {
		max-width: 172px;
		text-align: center;
		.img {
			margin-bottom: 25px;
			svg {
				transition: .5s all ease-in-out;
			}
		}
		@media (max-width: 1024.98px) {
			margin: 0 auto;
		}
		@media (min-width: 1025px) {
			&:hover {
				svg {
					transform: rotateY(180deg);
					transition: .5s all ease-in-out;
				}
			}
		};
	}
	p {
		font-size: 1.8rem;
		color: map-get($color, main-8);
		@media (max-width: 575.98px) {
			font-size: 1.6rem;
		}
	}
}
.customer-list {
	position: relative;
	padding: 100px 0;
	background: url(../assets/img/bg-programerule.png) no-repeat;
	background-size: 100% 100%;
	@media (max-width: 1024px) {
		padding: 20px 0;
	}
}
.customer-list__wrapper {
	display: flex;
	justify-content: center;
	.customer-list__wrapper--inner {
		max-width: 750px;
		.main-title-img {
			margin-bottom: 80px;
			@media (max-width: 1024px) {
				margin-bottom: 20px;
			}
		}
		.player--table {
			width: 100%;
			border: 2px solid map-get($color, main-4);
			padding: 30px 70px;
			box-shadow: 0 3px 3px rgba($color: #000000, $alpha: .7);
			border-radius: 20px;
			background: rgba($color: #000000, $alpha: .16);
			margin-bottom: 65px;
			@media (max-width: 575.98px) {
				padding: 5px;
				margin-bottom: 20px;
			}
			.column-3 {
				@media (min-width: 1025px) {
					text-align: unset !important;
					padding-left: 50px;
				}
			}
			.table--title {
				display: flex;
				padding-bottom: 30px;
				border-bottom: 1px solid rgba($color: #ffffff, $alpha: .2);
				margin-bottom: 15px;
				> div {
					-ms-flex: 0 0 33.33%;
					flex: 0 0 33.33%;
					max-width: 33.33%;
					text-align: center;
					p {
						font-family: Lato-Bold;
						font-size: 2rem;
						color: map-get($color, main-4);
					}
				}
			}
			.list-player {
				display: flex;
				flex-wrap: wrap;
				border-bottom: 1px;
				> div {
					-ms-flex: 0 0 33.33%;
					flex: 0 0 33.33%;
					max-width: 33.33%;
					text-align: center;
					margin-bottom: 15px;
					p {
						font-size: 1.8rem;
						color: map-get($color, main-8);
					}
				}
			}
		}
	}
}

.pagination {
	width: 100%;
	display: flex;
	justify-content: center;
	list-style-type: none;
	padding-left: 0;
	li {
		margin-right: 1.5rem;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 35px;
			height: 35px;
			font-family: Lato-Regular;
			font-size: 25px;
			text-decoration: none;
			transition: all .2s cubic-bezier(.2, .5, .5, .8);
			color: map-get($color, main-8);
		}
		&:hover {
			a {
				transition: all .2s cubic-bezier(.2, .5, .5, .8);
				font-family: Lato-Bold;
				color: map-get($color, main-4);
			}
		}
		&.active {
			a {
				font-family: Lato-Bold;
				text-decoration: none;
				color: map-get($color, main-4);
			}
		}
		&.pagination-prev,
		&.pagination-next  {
			background:rgba($color: #DCC375, $alpha: .77);
			position: relative;
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 6px;
				height: 11px;
				background-size: 100% 100%;
			}
			&.disable {
				background: rgba($color: #DCC375, $alpha: .48);
			}
		}
		&.pagination-prev {
			border-radius: 7px 0 0 7px;
			&::before {
				background: url(../assets/img/prev.png) no-repeat;
			}
		}	
		&.pagination-next {
			border-radius: 0px 7px 7px 0px;
			&::before {
				background: url(../assets/img/next.png) no-repeat;
			}
		}
		@media (max-width: 575.98px) {
			margin: 0;
		}
	}
	@media (max-width: 1024.98px) {
		li {
			a {
				font-size: 14px;
			}
		}
	}
}

.mainBanner {
	.swiper-slide {
		height: auto;
	}
}
.prize {
	padding: 90px 0;
	background: url(../assets/img/bg-reward.png) no-repeat;
	background-size: 100% 100%;
	.main-title-img {
		margin-bottom: 110px;
		@media (max-width: 767.98px) {
			margin-bottom: 20px;
		}
	}
	@media (max-width: 767.98px) {
		padding: 20px 0;
	}
}
.prize--rank {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.item--rank {
	overflow: hidden;
	padding-left: 15px;
	padding-right: 15px;
	-ms-flex: 0 0 33.33%;
	flex: 0 0 33.33%;
	max-width: 33.33%;
	align-self: center;
	.rank {
		margin-bottom: 60px;
		p {
			font-family: Lato-Heavy;
			font-size: 2.8rem;
			color: map-get($color, main-4);
		}
		@media (max-width: 767.98px) {
			margin-bottom: 0px;
		}
	}
	.rank-detail {
		position: relative;
		z-index: 10;
		width: 100%;
		overflow: hidden;
		.desc {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50% , -50%);
			width: 80%;
			height: fit-content;
			z-index: 10;
			p {
				font-family: Lato-Heavy;
				font-size: 2.9rem;
				color: map-get($color, main-4);
			}
		}
		.desc-title {
			margin-bottom: 10px;
		}
		.line {
			margin-bottom: 10px;
			z-index: 10;
		}
		.price {
			z-index: 10;
		}
	}
	@media (max-width: 1439.98px) {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
	@media (max-width: 575.98px) {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}
.fancybox-button.fancybox-close-small {
	padding: 0;
	background: rgba($color: #000000, $alpha: .5);
	background-blend-mode: multiply;
	svg {
		path {
			fill: #fff;
		}
	}
}
#program-rule {
	height: 100%;
	width: 100%;
	padding: 100px 0;
	@media (max-width: 767.98px) {
	
	}
	background: url(../assets/img/bg-popup-rule.png) no-repeat;
	background-size: 100% 100%;
	.main-title-img {
		margin-bottom: 15px;
	}
	.sub-title {
		font-size: 2.5rem;
		color: map-get($color, main-8);
		margin-bottom: 60px;
		@media (max-width: 767.98px) {
			margin-bottom: 10px;
		}
	}
	.rule-content {
		> p {
			margin-bottom: 10px;
			font-size: 1.8rem;
			color: map-get($color, main-8);
			span {
				color: map-get($color, main-4);
			}
		}
		.prize-table {
			margin-top: 50px;
			background: rgba($color: #000000, $alpha: .16);
			border-radius: 32px;
			overflow: hidden;
			@media (max-width: 767.98px) {
				margin-top: 10px;
			}
			.title {
				display: flex;
				text-align: center;
				height: 86px;
				border: 1px solid rgba($color: #ffffff, $alpha: .1);
				border-top: none;
				border-left: none;
				align-items: center;
				border-right: none;
				@media (max-width: 767.98px) {
					height: 60px;
				}
				&> div {
					font-size: 2.1rem;
					font-family: Lato-Black;
					color: map-get($color, main-8);
					border: 1px solid rgba($color: #ffffff, $alpha: .1);
					border-top: none;
					border-bottom: none;
					display: flex;
					align-items: center;
					height: 100%;
					justify-content: center;
					&:first-child {
						border-left: none;
					}
					&:last-child {
						border-right: none;
					}
					@media (max-width: 767.98px) {
						font-size: 1.6rem;
						
					}
				}
				.rank-title {
					-ms-flex: 0 0 35%;
					flex: 0 0 35%;
					max-width: 35%;
				}
				.num-title {
					-ms-flex: 0 0 20%;
					flex: 0 0 20%;
					max-width: 20%;
				}
				.price-title {
					-ms-flex: 0 0 45%;
					flex: 0 0 45%;
					max-width: 45%;
				}
			}
			.list-rank {
				display: flex;
				text-align: center;
				border: 1px solid rgba($color: #ffffff, $alpha: .1);
				border-left: none;
				border-right: none;
				&:last-child {
					border-bottom: none;
				}
				&> div {
					display: flex;
					align-items: center;
					height: 100%;
					justify-content: center;
					height: 60px;
					font-size: 1.7rem;
					color: map-get($color, main-8);
					border: 1px solid rgba($color: #ffffff, $alpha: .1);
					border-top: unset;
					border-bottom: unset;
					&:first-child {
						border-left: none;
					}
					&:last-child {
						border-right: none;
					}
				
				}
				.rank {
					-ms-flex: 0 0 35%;
					flex: 0 0 35%;
					max-width: 35%;
				}
				.num {
					-ms-flex: 0 0 20%;
					flex: 0 0 20%;
					max-width: 20%;
				}
				.price {
					-ms-flex: 0 0 45%;
					flex: 0 0 45%;
					max-width: 45%;
				}
			}
		}
	}
}
.fancybox-content {
	@media (max-width: 767.98px) {
		padding: 10px !important;
		padding-top: 44px !important;
	}
}
#quiz-answer {
	width: 100%;
	background: url(../assets/img/bg-popup-rule.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
	overflow: hidden;
	height: 100%;

	@media (max-width: 1300.98px) {
		overflow-y: auto;
	}
	p,
	label,
	span {
		color: map-get($color, main-8);
		font-size: 2.5rem;
		@media (max-width: 1024.98px) {
			font-size: 1.8rem;
		}
	}
	.main-title-img {
		margin-bottom: 60px;
		@media (max-width: 1024.98px) {
			margin-bottom: 20px;
		}
	}
	.quiz-content {
		display: grid;
		grid-template-rows: min-content 25% min-content;  // based on slidesPerColumn
		grid-auto-flow: column;
		grid-gap: 20px;
		@media (max-width: 1200.98px) {
			grid-template-rows: unset;  // based on slidesPerColumn	
			grid-template-columns: auto;
			grid-auto-flow: unset;
			grid-gap: 5px;
		}
	}
	.item {
		&:last-child {
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			.playgame__wrapper {
				&::after {
					content: none;
				}
			}
			.btn-playgame {
				width: 156px;
				height: 60px;
				font-size: 2rem;
				font-family: Lato-Bold;
				&::after,
				&::before {
					content: none;
				}
				@media (max-width: 1024.98px) {
					width: 100px;
					height: 40px;
					font-size: 1.6rem;
				}
			}
		}
		input[type=radio] {
			position: relative;
			&:checked {
				&::after {
					position: absolute;
					content: "";
					background: map-get($color, main-4);
					width: 100%;
					height: 100%;
					border-radius: 50%;
				}

			}
			
		}
	}
	.question {
		margin-bottom: 20px;
		display: flex;
		@media (max-width: 1024.98px) {
			margin-bottom: 5px;
		}
		.question-item {
			-ms-flex: 0 0 22%;
			flex: 0 0 22%;
			max-width: 22%;
			p {
				font-family: Lato-Bold;
				color: map-get($color, main-4);
			}
			@media (max-width: 1200.98px) {
				-ms-flex: 0 0 15%;
				flex: 0 0 15%;
				max-width: 15%;
			}
		}
		.question-item-desc {
			-ms-flex: 0 0 78%;
			flex: 0 0 78%;
			max-width: 78%;
		}
		
	}
	.answer--item {
		margin-bottom: 20px;
		padding-left: 135px;
		@media (max-width: 1024.98px) {
			margin-bottom: 5px;
			padding-left: 14%;
		}
		.wrapper {
			display: inline-flex;
			align-items: center;
			transition: .5 all ease-in-out;
			input {
				transition: .5s all ease-in-out;
				width: 19px;
				height: 19px;
				-ms-flex: 0 0 19px;
				flex: 0 0 19px;
				max-width: 19px;
			}
		}
		label {
			padding-left: 30px;
			transition: .5s all ease-in-out;
		}
		&.active {
			.wrapper {
				margin-right: -10px;
				margin-left: -10px;
				padding: 0 10px;
				border-radius: 17px;
				border: 1px solid map-get($color, main-4);
				transition: .5s all ease-in-out;
			}
			label {
				color: map-get($color, main-4);
				transition: .5s all ease-in-out;
			}
			input[type=radio] {
				position: relative;
				&::after {
					background: url(../assets/img/check.png) no-repeat !important;
					content: "";
					position: absolute;
					background-size: 100% 100%;
					top: 50%;
					left: 50%;
					width: 100%;
					height: 100%;
					object-fit: cover;
					transform: translate(-50%,-50%);
				}
			}
		}
		&.active-hint {
			label {
				transition: .5s all ease-in-out;
				color: map-get($color, main-4);
			}
			input[type=radio] {
				position: relative;
				&::after {
					transition: .5s all ease-in-out;
					content: "";
					position: absolute;
					background: map-get($color, main-4) no-repeat;
					border-radius: 50%;
					background-size: 100% 100%;
					top: 50%;
					left: 50%;
					width: 100%;
					height: 100%;
					transform: translate(-50%,-50%);
				}
			}
		}
		&.disable {
			pointer-events: none;
			label {
				color: #F60000;
			}
			input[type=radio] {
				position: relative;
				&::after {
					content: "";
					position: absolute;
					background: url(../assets/img/false.png) no-repeat;
					background-size: 100% 100%;
					top: 50%;
					left: 50%;
					width: 100%;
					height: 100%;
					transform: translate(-50%,-50%);
				}
			}
		}
	}
}
#info-customer {
	height: 100%;
	width: 100%;
	overflow-y: auto;
	padding: 100px 0;
	background: url(../assets/img/bg-popup-rule.png) no-repeat;
	background-size: 100% 100%;
	.main-title-img {
		margin-bottom: 60px;
		@media (max-width: 767.98px) {
			margin-bottom: 20px;
		}
	}
	.table-info-custom {
		max-width: 820px;
		margin: 0 auto;
		
		.wrapper {
			margin-bottom: 40px;
			padding: 50px;
			border: 1px solid map-get($color, main-4);
			border-radius: 20px;
			background: rgba($color: #000000, $alpha: .16);
			width: 100%;
			@media (max-width: 767.98px) {
				margin-bottom: 20px;
				padding: 20px;
			}
			.item {
				height: 98px;
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				&:not(:last-child) {
					margin-bottom: 20px;
					@media (max-width: 767.98px) {
						margin-bottom: 10px;
					}
				}
				@media (max-width: 767.98px) {
					height: 55px;
				}
				@media (max-width: 575.98px) {
					height: 40px;
				}
				.field {
					-ms-flex: 0 0 32%;
					flex: 0 0 32%;
					max-width: 32%;
					background: linear-gradient(270deg,#D5B85F 0%, #FFFFFF 100%);
					border-radius: 15px 0 0 15px;
					display: flex;
					align-items: center;
					padding-left: 10px;
					font-size: 2.5rem;
					font-family: Lato-Bold;
					color: map-get($color, main-5);
					@media (max-width: 767.98px) {
						font-size: 1.6rem;
					}
					@media (max-width: 575.98px) {
						font-size: 1rem;
					}
				}
				.field-input,
				.field-select {
					-ms-flex: 0 0 78%;
					flex: 0 0 68%;
					max-width: 68%;
					input,
					select {
						color: rgba($color: #ffffff, $alpha: .5);
						height: 100%;
						width: 100%;
						background: rgba($color: #000000, $alpha: .3);
						background-blend-mode: multiply;
						border-radius: 0 15px 15px 0;
						font-size: 2.5rem;
						font-family: Lato-Light;
					}
					select {
						text-align: right;
						text-align-last: right;
					}
				}
			}
		}
		.complete {
			display: flex;
			justify-content: center;
			.playgame__wrapper {
				&::after {
					content: none;
				}
			}
			.btn-playgame {
				width: 156px;
				height: 60px;
				font-size: 2rem;
				font-family: Lato-Bold;
				&::after,
				&::before {
					content: none;
				}
				@media (max-width: 767.98px) {
					width: 100px;
					height: 40px;
					font-size: 1.6rem;
				}
			}
		}
	}
	button[type=submit] {
		appearance: none;
		background: none;
		padding: 0;
		border: none;
		justify-content: center;
	}
}

#congratulation {
	height: 100%;
	width: 100%;
	overflow-y: auto;
	padding: 200px 0 100px 0;
	background: url(../assets/img/bg-firework.png) no-repeat;
	background-size: 100% 100%;
	.popup__wrapper {
		max-width: 650px;
		margin: 0 auto;
		.main-title-img {
			margin-bottom: 50px;
		}
		p {
			max-width: 620px;
			margin: 0 auto;
		}
		.sub-title {
			margin-bottom: 30px;
			p {
				color:map-get($color, main-8);
				font-size: 1.8rem;
			}
		}
		> img {
			margin-bottom: 20px;
		}
		> p {
			margin-bottom: 20px;
			color: map-get($color, main-4);
		}
	}
}

.demo {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	canvas {
		height: 100%;
		width: 100%;
	}
}

#noti,
#noti-2 {
	border-radius: 17px;
	text-align: center;
	max-width: 627px;
	p {
		font-family: Lato-Black;
		font-size: 2.5rem;
		color: map-get($color, main-4);
	}
	.fancybox-button.fancybox-close-small {
		display: none;
	}
	.hint {
		margin-top: 30px;
		.playgame__wrapper {
			&::after {
				content: none;
			}
			.btn-playgame {
				font-size: 2rem;
				font-family: Lato-Bold;
				&::after,
				&::before {
					content: none;
				}
			}
		}
	}
}